info face="Franklin Gothic Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=191
char id=32   x=503   y=43    width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=33   x=335   y=231   width=8     height=34    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=212   y=293   width=15    height=14    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=350   y=160   width=29    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=36   x=303   y=45    width=26    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=43    y=169   width=37    height=34    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=38   x=118   y=163   width=35    height=34    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=39   x=258   y=293   width=7     height=14    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=451   y=45    width=13    height=42    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=41   x=437   y=45    width=13    height=42    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=42   x=51    y=306   width=22    height=21    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=43   x=247   y=267   width=26    height=25    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=44   x=333   y=292   width=8     height=13    xoffset=2     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=496   y=289   width=14    height=5     xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=46   x=422   y=290   width=8     height=6     xoffset=2     yoffset=42    xadvance=12    page=0  chnl=15
char id=47   x=275   y=45    width=27    height=42    xoffset=-4    yoffset=14    xadvance=24    page=0  chnl=15
char id=48   x=368   y=195   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=49   x=54    y=240   width=26    height=34    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=50   x=27    y=240   width=26    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=51   x=340   y=195   width=27    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=52   x=312   y=196   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=116   y=200   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=396   y=195   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=55   x=81    y=239   width=25    height=34    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=284   y=197   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=57   x=256   y=197   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=58   x=42    y=307   width=8     height=23    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=48    y=275   width=8     height=30    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=82    y=274   width=23    height=27    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=61   x=266   y=293   width=26    height=13    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=106   y=274   width=23    height=27    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=63   x=159   y=233   width=24    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=64   x=81    y=165   width=36    height=34    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=65   x=223   y=162   width=32    height=34    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=424   y=195   width=26    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=67   x=0     y=205   width=28    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=380   y=160   width=29    height=34    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=69   x=208   y=232   width=23    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=70   x=255   y=232   width=22    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=410   y=160   width=29    height=34    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=72   x=451   y=195   width=26    height=34    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=73   x=344   y=230   width=7     height=34    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=300   y=232   width=17    height=34    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=29    y=205   width=28    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=232   y=232   width=22    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=154   y=162   width=34    height=34    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=78   x=144   y=198   width=27    height=34    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=288   y=161   width=30    height=34    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=80   x=172   y=197   width=27    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=81   x=0     y=91    width=30    height=41    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=82   x=228   y=197   width=27    height=34    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=83   x=87    y=200   width=28    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=84   x=478   y=195   width=26    height=34    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=85   x=107   y=235   width=25    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=86   x=470   y=160   width=29    height=34    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=87   x=311   y=125   width=44    height=34    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=88   x=319   y=160   width=30    height=34    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=440   y=160   width=29    height=34    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=200   y=197   width=27    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=91   x=479   y=45    width=10    height=42    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=330   y=45    width=26    height=42    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=93   x=490   y=45    width=10    height=42    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=151   y=296   width=25    height=17    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=468   y=290   width=27    height=5     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=380   y=290   width=12    height=8     xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=97   x=299   y=267   width=24    height=25    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=98   x=184   y=232   width=23    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=99   x=421   y=264   width=22    height=25    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=100  x=488   y=125   width=23    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=101  x=274   y=267   width=24    height=25    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=102  x=318   y=231   width=16    height=34    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=85    y=89    width=27    height=37    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=104  x=278   y=232   width=21    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=105  x=500   y=160   width=8     height=34    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=465   y=45    width=13    height=42    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=133   y=235   width=25    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=108  x=503   y=88    width=8     height=34    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=172   y=268   width=38    height=25    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=110  x=466   y=264   width=21    height=25    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=111  x=349   y=265   width=24    height=25    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=112  x=425   y=230   width=23    height=33    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=113  x=401   y=230   width=23    height=33    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=114  x=0     y=308   width=14    height=25    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=115  x=398   y=264   width=22    height=25    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=116  x=0     y=275   width=15    height=32    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=117  x=488   y=263   width=21    height=25    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=374   y=264   width=23    height=25    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=119  x=211   y=267   width=35    height=25    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=120  x=324   y=266   width=24    height=25    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=121  x=449   y=230   width=23    height=33    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=122  x=444   y=264   width=21    height=25    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=123  x=422   y=45    width=14    height=42    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=124  x=503   y=0     width=7     height=42    xoffset=9     yoffset=14    xadvance=25    page=0  chnl=15
char id=125  x=407   y=45    width=14    height=42    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=126  x=354   y=291   width=25    height=8     xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=160  x=31    y=130   width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=161  x=473   y=230   width=9     height=33    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=162  x=113   y=89    width=23    height=37    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=163  x=256   y=162   width=31    height=34    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=164  x=16    y=275   width=31    height=31    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=165  x=58    y=204   width=28    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=166  x=501   y=45    width=7     height=42    xoffset=9     yoffset=14    xadvance=25    page=0  chnl=15
char id=167  x=357   y=45    width=25    height=42    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=168  x=406   y=290   width=15    height=6     xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=169  x=65    y=129   width=37    height=35    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=170  x=195   y=294   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=171  x=228   y=293   width=14    height=14    xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=172  x=293   y=293   width=23    height=13    xoffset=3     yoffset=35    xadvance=29    page=0  chnl=15
char id=173  x=130   y=296   width=14    height=5     xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=174  x=27    y=133   width=37    height=35    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=175  x=440   y=290   width=27    height=5     xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=176  x=317   y=293   width=15    height=13    xoffset=7     yoffset=14    xadvance=29    page=0  chnl=15
char id=177  x=483   y=230   width=26    height=32    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=178  x=93    y=302   width=17    height=21    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=179  x=74    y=303   width=18    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=180  x=393   y=290   width=12    height=8     xoffset=8     yoffset=12    xadvance=25    page=0  chnl=15
char id=181  x=377   y=230   width=23    height=33    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=182  x=246   y=45    width=28    height=42    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=183  x=431   y=290   width=8     height=6     xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=184  x=342   y=292   width=11    height=10    xoffset=7     yoffset=48    xadvance=25    page=0  chnl=15
char id=185  x=111   y=302   width=17    height=21    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=186  x=177   y=294   width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=187  x=243   y=293   width=14    height=14    xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=188  x=400   y=125   width=43    height=34    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=189  x=0     y=170   width=42    height=34    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=190  x=356   y=125   width=43    height=34    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=191  x=352   y=230   width=24    height=33    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=192  x=95    y=0     width=32    height=44    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=193  x=62    y=0     width=32    height=44    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=194  x=128   y=0     width=32    height=44    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=195  x=0     y=47    width=32    height=43    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=33    y=46    width=32    height=43    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=0     y=0     width=32    height=46    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=198  x=444   y=125   width=43    height=34    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=199  x=33    y=0     width=28    height=45    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=200  x=410   y=0     width=23    height=44    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=201  x=434   y=0     width=23    height=44    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=202  x=362   y=0     width=23    height=44    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=203  x=182   y=45    width=23    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=204  x=477   y=0     width=12    height=44    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=490   y=0     width=12    height=44    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=206  x=458   y=0     width=18    height=44    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=230   y=45    width=15    height=43    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=208  x=189   y=162   width=33    height=34    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=209  x=128   y=45    width=27    height=43    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=210  x=161   y=0     width=30    height=44    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=211  x=192   y=0     width=30    height=44    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=212  x=223   y=0     width=30    height=44    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=213  x=66    y=45    width=30    height=43    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=214  x=97    y=45    width=30    height=43    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=215  x=129   y=302   width=21    height=20    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=216  x=137   y=89    width=30    height=36    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=217  x=336   y=0     width=25    height=44    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=310   y=0     width=25    height=44    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=219  x=284   y=0     width=25    height=44    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=220  x=156   y=45    width=25    height=43    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=221  x=254   y=0     width=29    height=44    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=222  x=0     y=240   width=26    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=223  x=31    y=91    width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=224  x=343   y=88    width=24    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=225  x=318   y=88    width=24    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=226  x=293   y=88    width=24    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=227  x=128   y=127   width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=228  x=103   y=127   width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=229  x=60    y=90    width=24    height=38    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=230  x=130   y=270   width=41    height=25    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=231  x=228   y=126   width=22    height=35    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=232  x=393   y=88    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=233  x=168   y=89    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=234  x=193   y=89    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=235  x=203   y=126   width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=236  x=0     y=133   width=13    height=36    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=237  x=14    y=133   width=12    height=36    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=238  x=484   y=88    width=18    height=36    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=239  x=295   y=125   width=15    height=35    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=240  x=218   y=89    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=241  x=251   y=126   width=21    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=242  x=243   y=89    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=243  x=268   y=88    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=244  x=368   y=88    width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=245  x=153   y=126   width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=246  x=178   y=126   width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=247  x=15    y=308   width=26    height=23    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=248  x=57    y=275   width=24    height=27    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=249  x=418   y=88    width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=250  x=440   y=88    width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=251  x=462   y=88    width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=252  x=273   y=125   width=21    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=253  x=386   y=0     width=23    height=44    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=254  x=383   y=45    width=23    height=42    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=255  x=206   y=45    width=23    height=43    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
kernings count=251
kerning first=187 second=89  amount=-4  
kerning first=45  second=65  amount=2   
kerning first=45  second=84  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=45  second=87  amount=1   
kerning first=45  second=89  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=48  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=53  second=49  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=55  second=46  amount=-5  
kerning first=55  second=49  amount=-3  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-4  
kerning first=56  second=49  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=45  amount=2   
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=118 second=45  amount=2   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=118 second=44  amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=114 second=119 amount=1   
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=114 second=118 amount=1   
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=45  amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=109 second=121 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=86  second=171 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=87  second=171 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=107 second=44  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=171 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
